bibentry(bibtype = "article", header = "To cite 'OCNet' in publications use:",
         title = "Generation and application of river network analogues for use in ecology and evolution",
         author = c(person("Luca", "Carraro"),
                    person("Enrico", "Bertuzzo"),
					person(c("Emanuel","A."), "Fronhofer"),
					person("Reinhard", "Furrer"),
					person("Isabelle", "Gounand"),
					person("Andrea", "Rinaldo"),
					person("Florian", "Altermatt")),
         year = "2020", journal = "Ecology and Evolution", 
         doi = "10.1002/ece3.6479")